# MVC-ASP-NET

./: .gitignore  AppWebHeiter.sln
AppWebHeiter/: AppWebHeiter.csproj  Dockerfile  Program.cs  appsettings.json  docker-compose.yml  readme.txt
AppWebHeiter/Common/: Useful.cs
AppWebHeiter/Controllers/: AlunoController.cs  HomeController.cs  LoginController.cs  ProductsController.cs
AppWebHeiter/Data/: AppDBContext.cs
AppWebHeiter/Migrations/: 20220715141934_AddProductsToDatabase.Designer.cs  20220715141934_AddProductsToDatabase.cs  20220718105954_AddCategoryToDatabase.Designer.cs  20220718105954_AddCategoryToDatabase.cs  20220720125139_LoginNull.Designer.cs  20220720125139_LoginNull.cs  20220720125421_Descricaonull.Designer.cs  20220720125421_Descricaonull.cs  AppDBContextModelSnapshot.cs
AppWebHeiter/Models/: Aluno.cs  ErrorViewModel.cs  Login.cs  Products.cs
AppWebHeiter/Properties/: launchSettings.json
AppWebHeiter/Services/: DatabaseManagementService.cs
AppWebHeiter/Views/: _ViewImports.cshtml
AppWebHeiter/Views/Login/: Index.cshtml  Index.css
AppWebHeiter/Views/Products/: Create.cshtml  Detalhes.cshtml  Index.cshtml
AppWebHeiter/Views/Shared/: _Layout.cshtml
AppWebHeiter/wwwroot/css/: Login.css
